<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="branch_master">
    <Key>
      <PropertyRef Name="branchid" />
    </Key>
    <Property Name="branchid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="branchname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contactperson" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trnNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="shopnameL1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="shopnameL2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GroceryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="branch_master" EntityType="Self.branch_master" />
    <FunctionImport Name="SP_Branch">
      <Parameter Name="ACTION" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="loca" Mode="In" Type="String" />
      <Parameter Name="addr" Mode="In" Type="String" />
      <Parameter Name="cntct" Mode="In" Type="String" />
      <Parameter Name="trno" Mode="In" Type="String" />
      <Parameter Name="shopname" Mode="In" Type="String" />
      <Parameter Name="shopnamenew" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>