<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="branch_master">
    <Key>
      <PropertyRef Name="branchid" />
    </Key>
    <Property Name="branchid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="branchname" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="contactperson" Type="varchar" MaxLength="25" />
    <Property Name="trnNo" Type="varchar" MaxLength="20" />
    <Property Name="shopnameL1" Type="varchar" MaxLength="100" />
    <Property Name="shopnameL2" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="SP_Branch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ACTION" Type="int" Mode="In" />
    <Parameter Name="id" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="loca" Type="varchar" Mode="In" />
    <Parameter Name="addr" Type="varchar" Mode="In" />
    <Parameter Name="cntct" Type="varchar" Mode="In" />
    <Parameter Name="trno" Type="varchar" Mode="In" />
    <Parameter Name="shopname" Type="varchar" Mode="In" />
    <Parameter Name="shopnamenew" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GroceryModelStoreContainer">
    <EntitySet Name="branch_master" EntityType="Self.branch_master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>